
set mbox_type = Maildir
set from = 'travis@catalyst.net.nz'
set folder = "imap://travis@mail.catalyst.net.nz"
set smtp_url = "smtp://travis@mail.catalyst.net.nz"
set use_from = yes
set spoolfile = "+INBOX"
set postponed ="+INBOX.Drafts"
set record = "+INBOX.Sent"
set signature = '~/.mutt/signatures/catalyst.net.nz'
source 'gpg -d $HOME/.mutt/passwords/catalyst.net.nz.gpg |'

mailboxes =INBOX  =INBOX.Catalyst.general =INBOX.Catalyst.whereis =INBOX.Sent =INBOX.Drafts
mailboxes "+____ Sentry ___________________________+"
mailboxes =INBOX.sentry.PaCT
mailboxes =INBOX.sentry.general
mailboxes "+____ VCS CI ___________________________+"
mailboxes =INBOX.gitlab =INBOX.gitlab.discussion =INBOX.gitlab.tests
mailboxes "+____ DRS ______________________________+"
mailboxes =INBOX.drs.api =INBOX.drs.nodepp =INBOX.drs.celery
mailboxes "+____ PaCT _____________________________+"
mailboxes =INBOX.pact =INBOX.pact.jira
mailboxes "+____ Govt Services ____________________+"
mailboxes =INBOX.govt-services.redmine
mailboxes =INBOX.govt-services.smartstart =INBOX.govt-services.smartstart.cron =INBOX.govt-services.smartstart.aide-report =INBOX.govt-services.smartstart.dev-alerts =INBOX.govt-services.smartstart.bounces
mailboxes =INBOX.govt-services.endoflife =INBOX.govt-services.endoflife.cron =INBOX.govt-services.endoflife.aide-report =INBOX.govt-services.endoflife.dev-alerts
mailboxes =INBOX.govt-services.uat =INBOX.govt-services.uat.cron =INBOX.govt-services.uat.aide-report =INBOX.govt-services.uat.dev-alerts
mailboxes "+____ WRMS  ____________________________+"
mailboxes  =INBOX.wrms.general
