
set from = 'travis@catalyst.net.nz'
set folder = 'imap://mail.catalyst.net.nz/'
set spoolfile = 'imap://mail.catalyst.net.nz/INBOX'
set postponed = '~/postponed'
set signature = '~/.mutt/signatures/catalyst.net.nz'
source 'gpg -d $HOME/.mutt/passwords/catalyst.net.nz.gpg |'


mailboxes "+-- Catalyst -----------"
mailboxes =INBOX =INBOX.catalyst.everyone =INBOX.catalyst.absent =INBOX.ec.ersa.general =INBOX.usergroup.perlmongers =INBOX.nzrb.team =INBOX.nzrb.redmine =INBOX.usergroup.nzpug =INBOX.Drafts =INBOX.Sent =INBOX.Sent+Messages =INBOX.Trash =INBOX.wrms.todo =INBOX.wrms.project.gerrit =INBOX.wrms.timesheet =INBOX.wrms.spam ~/sent ~/postponed
