
set mbox_type = Maildir
set from = 'travis@catalyst.net.nz'
set folder = "imaps://travis\@catalyst.net.nz@imap.catalyst.net.nz:993"
#set folder = ~/Mail/catalyst
set use_from
set spoolfile = "+INBOX"
set postponed ="+INBOX.Drafts"
set record = "+INBOX.Sent"
set signature = '~/.mutt/signatures/catalyst.net.nz'
source 'gpg -d $HOME/.mutt/passwords/catalyst.net.nz.gpg |'

mailboxes "+=[ Catalyst ]==========================+"
mailboxes =INBOX  =INBOX.Catalyst.general =INBOX.wrms.general
mailboxes "+____ FFX Project  _____________________+"
mailboxes =INBOX.stuff.jira =INBOX.stuff.gitlab =INBOX.stuff.gitlab-test =INBOX.stuff.team =INBOX.stuff.gerrit 
mailboxes "+____ Monitoring _______________________+"
mailboxes =INBOX.drs.api =INBOX.drs.nodepp =INBOX.drs.celery =INBOX.stuff.sentry.adfliction.production =INBOX.sentry.general
mailboxes =INBOX.stuff.monitoring.nagios.prod =INBOX.stuff.monitoring.nagios.preprod =INBOX.stuff.monitoring.nagios.testing =INBOX.stuff.monitoring.nagios.otherstuff
mailboxes "+____ Stuff Misc  ______________________+"
mailboxes =INBOX.stuff.monitoring.adfliction.prod =INBOX.stuff.monitoring.adfliction.general  =INBOX.stuff.monitoring.adfliction.testing

