
set mbox_type = Maildir
set from = 'travis@catalyst.net.nz'
set folder = "imaps://travis\@catalyst.net.nz@imap.catalyst.net.nz:993"
#set folder = ~/Mail/catalyst
set use_from
set spoolfile = "+INBOX"
set postponed ="+INBOX.Drafts"
set record = "+INBOX.Sent"
set signature = '~/.mutt/signatures/catalyst.net.nz'
source 'gpg -d $HOME/.mutt/passwords/catalyst.net.nz.gpg |'

mailboxes "+=[ Catalyst ]==========================+"
mailboxes =INBOX  =INBOX.Catalyst.general
mailboxes "+____ FFX Project  _____________________+"
mailboxes =INBOX.stuff.jira  =INBOX.stuff.team 
mailboxes "+____ FFX GitLab Gerrit ________________+"
mailboxes =INBOX.stuff.gitlab.discussion =INBOX.stuff.gitlab.test =INBOX.stuff.gerrit
mailboxes "+____ DRS ______________________________+"
mailboxes =INBOX.drs.api =INBOX.drs.nodepp =INBOX.drs.celery
mailboxes "+____ Stuff Monitoring _________________+"
mailboxes =INBOX.stuff.sentry.adfliction.production 
mailboxes =INBOX.stuff.monitoring.nagios.prod =INBOX.stuff.monitoring.nagios.preprod =INBOX.stuff.monitoring.nagios.testing =INBOX.stuff.monitoring.nagios.otherstuff
mailboxes "+____ Stuff Misc  ______________________+"
mailboxes =INBOX.stuff.monitoring.adfliction.prod =INBOX.stuff.monitoring.adfliction.general  =INBOX.stuff.monitoring.adfliction.testing
mailboxes "+____ Catalyst Misc  ___________________+"
mailboxes =INBOX.sentry.general
mailboxes "+____ WRMS  ____________________________+"
mailboxes  =INBOX.wrms.general

